apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-secret-prod-assetapiprod
  namespace: default
spec:
  secretName: tls-secret-prod-assetapiprod
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: assetapi.hh-converge.com
  dnsNames:
  - assetapi.hh-converge.com