apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-secret-prod-assetfrontendprod
  namespace: default
spec:
  secretName: tls-secret-prod-assetfrontendprod
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: assetmanagement.hh-converge.com
  dnsNames:
  - assetmanagement.hh-converge.com