kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: routing-for-my-app
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1beta1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-production","kubernetes.io/ingress.class":"nginx"},"name":"routing-for-my-app","namespace":"default"},"spec":{"rules":[{"host":"assetapi.hh-converge.com","http":{"paths":[{"backend":{"serviceName":"convergeassetmanagement","servicePort":80}}]}},{"host":"uatassetapi.hh-converge.com","http":{"paths":[{"backend":{"serviceName":"convergeassetmanagementuat","servicePort":80}}]}},{"host":"uatprocurementapi.hh-converge.com","http":{"paths":[{"backend":{"serviceName":"procurementuatapi","servicePort":80}}]}},{"host":"procurementapi.hh-converge.com","http":{"paths":[{"backend":{"serviceName":"procurementapiprod","servicePort":80}}]}}],"tls":[{"hosts":["assetapi.hh-converge.com","uatassetapi.hh-converge.com","uatprocurementapi.hh-converge.com","procurementapi.hh-converge.com"],"secretName":"tls-secret-prd"}]}}
    kubernetes.io/ingress.class: nginx
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: networking.k8s.io/v1beta1
      time: '2021-04-06T15:42:06Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cert-manager.io/cluster-issuer: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:kubernetes.io/ingress.class: {}
        f:spec:
          f:rules: {}
          f:tls: {}
    - manager: nginx-ingress-controller
      operation: Update
      apiVersion: networking.k8s.io/v1beta1
      time: '2021-07-15T10:07:01Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
spec:
  tls:
    - hosts:
        - assetapi.hh-converge.com
        - uatassetapi.hh-converge.com
        - uatprocurementapi.hh-converge.com
        - procurementapi.hh-converge.com
      secretName: tls-secret-prd
  rules:
    - host: assetapi.hh-converge.com
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: convergeassetmanagement
                port:
                  number: 80
    - host: uatassetapi.hh-converge.com
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: convergeassetmanagementuat
                port:
                  number: 80
    - host: uatprocurementapi.hh-converge.com
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: procurementuat
                port:
                  number: 80
    - host: procurementapi.hh-converge.com
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: procurementapiprod
                port:
                  number: 80
status:
  loadBalancer:
    ingress:
      - ip: 52.151.218.125
